spring.datasource.url=jdbc:mysql://localhost:3306/achref1?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8085

server.servlet.context-path=/spring2024

# JWT Configuration
coco.app.jwtSecret=MIAiS2uJRefqPAIuYOvGHx7VY4ZL42Hrha/AM0NRjL4=
coco.app.jwtExpirationMs=604800000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coco.esprit1@gmail.com
spring.mail.password=umid ubjd ugdq flnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


### Image ###

user.photos.path=${user.home}/photos/profile
upload.room.images=C:/Users/Mega/Desktop/xampp/htdocs/Uploads/RoomImages
export.room.images=http://localhost/Uploads/RoomImages/

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


stripe.apikey=sk_test_51P9W2TJY1ZtideJd27RJ8XeWyToqw8QXyIXvaYVKkFOt98sUGDOZ8SPgYwhjVaKVnKrqxWfBcuHUUOsTdOW6LqLT00XqOvwVh8
facebook.page-id=121706011035540
facebook.access-token=EAAPuhuDzbCMBO9I7UKiF6nRBuq7ZAsUjI4xKCShH8N6xKsIGS1WVYJS5klw7sBaisSHtSi4XrnTu3PQ8VlCs8sBu9tbV0OlZBLUG6ei8ZBp2a6yFr24kiji31Pi9rvzHR3rhJdCCOgOLoiZAAZAx38mf1ZAOcZBqwfnuZCZBDGAZB8ovYxjxMlXGXFgbTMQx3o7BNlOvjdUNZAaCesFEc05pMZCwqgNZBG4VjQSGuLEE9ktWx


# http://localhost:8085/spring2024/swagger-ui/index.html#/